#define REQUEST_METHOD "REQUEST_METHOD"
#define CONTENT_LENGTH "CONTENT_LENGTH"
#define CONTENT_TYPE "CONTENT_TYPE"
#define QUERY_STRING "QUERY_STRING"
#define PATH_INFO "PATH_INFO"
#define SERVER_NAME "SERVER_NAME"
#define REMOTE_ADDR "REMOTE_ADDR"

#define POST "POST"
#define GET "GET"
#define HEAD "HEAD"
